<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Revolut</title>
  </head>
  <body>
    <div class="container">

      <nav class="clearfix">

        <div id="logo" class="fl cursor-pointer">

        </div>

        <div id="nav-left" class="fl">
          <ul>
            <li class="inline"><a href="#">Personale</a></li>
            <li class="inline"><a href="#">Business</a></li>
          </ul>
        </div>
        <div id="nav-right" class="fr">
          <ul class="fl">
            <li class="tent">
              <a href="#">Funzionalità</a>

              <!-- DROP-DOWN BOX N° 1-->
              <div class="box-content">
                <!-- SUB-CONTENT 1-->
                <div class="sub-content fl">

                  <div class="heading clearfix">

                    <div class="icon fl">
                      <svg viewBox="0 0 24 24" class="icon-base__IconBase-sc-1efctcf-0 eelGkG styles__StyledSvgIcon-sc-1dkxs7b-0 fDjHni"><g fill="currentColor"><path fill="currentColor" d="M3 7.828a.5.5 0 0 1 .259-.438l8.169-4.5a1.198 1.198 0 0 1 1.144 0l8.17 4.5a.5.5 0 0 1 .258.438V9.5a.5.5 0 0 1-.5.5h-17a.5.5 0 0 1-.5-.5V7.828zM5 12a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5h-1A.5.5 0 0 1 5 17v-5zM3 19.5a.5.5 0 0 1 .5-.5h17a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-17a.5.5 0 0 1-.5-.5v-1zM11.5 11.5a.5.5 0 0 0-.5.5v5a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-5a.5.5 0 0 0-.5-.5h-1zM17 12a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-5z"></path></g></svg>
                    </div>
                    <div class="title fl">
                      CONTO
                    </div>

                  </div>

                    <ul class="top-down">
                      <li><a href="#">Budget e statistiche</a></li>
                      <li><a href="#">Carte</a></li>
                      <li><a href="#">Conto Junior</a></li>
                      <li><a href="#">Pocket</a></li>
                    </ul>

                </div>
                <!-- SUB-CONTENT 2-->
                <div class="sub-content fl">

                  <div class="heading clearfix">

                    <div class="icon fl">
                      <svg viewBox="0 0 24 24" color="inherit" class="icon-base__IconBase-sc-1efctcf-0 eelGkG styles__StyledSvgIcon-sc-1dkxs7b-0 fDjHni"><g fill="currentColor"><path fill="currentColor" d="M6.094 10.23a.868.868 0 0 1-.657.27.868.868 0 0 1-.656-.27.846.846 0 0 1 0-1.26l3.75-3.6a.933.933 0 0 1 1.313 0L12 7.44l4.313-4.14h-1.5c-.563 0-.938-.36-.938-.9s.375-.9.938-.9h3.75c.093 0 .28 0 .375.09.187.09.375.27.468.45.094.09.094.27.094.36V6c0 .54-.375.9-.938.9-.562 0-.937-.36-.937-.9V4.56l-4.969 4.77a.932.932 0 0 1-1.312 0L9.188 7.26l-3.094 2.97zM16 10a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V10zM10 13a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-7a1 1 0 0 0-1-1h-3zM3 16a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1H3z"></path></g></svg>
                    </div>
                    <div class="title fl">
                      INVESTIMENTI E RISPARMI
                    </div>

                  </div>

                    <ul class="top-down">
                      <li><a href="#">Crypto</a></li>
                      <li><a href="#">Prodotti</a></li>
                      <li><a href="#">Salvadanai</a></li>
                      <li><a href="#">Salvadanai Deposito</a></li>
                    </ul>

                </div>
                <!-- SUB-CONTENT 3-->
                <div class="sub-content fl">

                  <div class="heading clearfix">

                    <div class="icon fl">
                      <svg viewBox="0 0 24 24" color="inherit" class="icon-base__IconBase-sc-1efctcf-0 eelGkG styles__StyledSvgIcon-sc-1dkxs7b-0 fDjHni"><g fill="currentColor"><path fill="currentColor" fill-rule="evenodd" d="M17.002 2.506L17.006 5H10a1.5 1.5 0 1 0 0 3h7.01l.004 2.494c.001.832.492 1.049 1.1.482l4.152-3.877a.907.907 0 0 0-.002-1.349l-4.15-3.744c-.615-.556-1.113-.334-1.112.5zm-10.004 11L6.994 16H14a1.5 1.5 0 0 1 0 3H6.99l-.004 2.494c-.001.832-.492 1.049-1.1.482l-4.152-3.877a.907.907 0 0 1 .002-1.349l4.15-3.744c.615-.556 1.113-.335 1.112.5z" clip-rule="evenodd"></path></g></svg>
                    </div>
                    <div class="title fl">
                      PAGAMENTI
                    </div>

                  </div>

                    <ul class="top-down">
                      <li><a href="#">Trasferimento di denaro</a></li>
                      <li><a href="#">Fatture di gruppo</a></li>
                      <li><a href="#">Abbonamenti</a></li>
                    </ul>

                </div>
                <!-- SUB-CONTENT 4-->
                <div class="sub-content fl">

                  <div class="heading clearfix">

                    <div class="icon fl">
                      <svg viewBox="0 0 24 24" color="inherit" class="icon-base__IconBase-sc-1efctcf-0 eelGkG styles__StyledSvgIcon-sc-1dkxs7b-0 fDjHni"><g fill="currentColor"><path fill="currentColor" d="M12.648 2.421l2.699 5.729 6.034.919c.592.09.829.852.4 1.29l-4.367 4.458 1.031 6.297c.1.618-.518 1.088-1.047.797L12 18.938l-5.399 2.974c-.529.291-1.148-.18-1.047-.798l1.03-6.297-4.366-4.459c-.429-.437-.192-1.2.4-1.29l6.034-.918 2.7-5.729a.708.708 0 0 1 1.295 0z"></path></g></svg>
                    </div>
                    <div class="title fl">
                      EXTRA
                    </div>

                  </div>

                    <ul class="top-down">
                      <li><a href="#">Donazione</a></li>
                      <li><a href="#">Assicurazione internazionale</a></li>
                      <li><a href="#">Assicurazione del dispositivo</a></li>
                      <li><a href="#">Sicurezza</a></li>
                      <li><a href="#">Rewards</a></li>
                    </ul>

                </div>

              </div>
              <!-- Fine/ DROP-DOWN BOX N° 1-->
            </li>


            <li class="tent">
              <a href="#">Abbonamenti</a>
            </li>
            <li class="tent">
              <a href="#">Chi siamo</a>
            </li>
            <li class="tent">
              <a href="#">Aiuto</a>
            </li>
          </ul>
          <div id="buttons" class="fr">
            <button class="cursor-pointer" type="button" name="button">Accedi</button>
            <button class="cursor-pointer" type="button" name="button">Scarica l'app</button>
          </div>
        </div>

      </nav>

    </div>








    <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
